PREFIX=","
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Cypher Ìléríolúwa᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='typing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "2349121881343"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9lam8yhnlIopVXTWIeMMLKCg6dR4CBIwglySo2OUfzI/Mw/zAvPaPTWF3V/fDnDM9PKWSsPbKXmvtZ5BmmCIDVaD3DHKCz5ChesmqHIEe6JdhiAjgQAAZBD1Qmcou6+xStSjGZN12o05SGKQ16yvyUUixIWdOA9PBkYrSE7hzIC+9BPs/AcQrp7J2aiA19MEE2o496QdTez/No4FU7mF4CNiOl1g060+ewL1GhJjgNNLzAzohAhMDVSbE5Gv0UV8aK9PSKOSLaXcSvBDpNVQvPmQbezf02bFwNNfpJ5oz/xr94wHKLlnrh2PV2lrO2laGbTq6LcNylR3DOORn2o3vli49zV/pUxylKJgEKGWYVV/u+3Ykb8fh9bIVE/44sjLPWuxXw8vG2bXLsxQXoWJOzBwvrDj+GvG2hktyNq7V3MogvCycRuKZ7nZ/lvcrJVFnxczNTbYOOtXuM3GTvHsl/j99L6ZmaxtI03XAzorjKorbvsTCdYp1IbbiWGnptt0RHLpxvmgba9pnvNpG1vKmNTLF83hHXt4SmsyShbMShDFOGtPBoWEM6Qd9yEryU3c0PP8SdSLRWVkbWrrJ9qzL3dGmW3SWjePCaE2bO7khzstd3OieWgI1lelwtdXdXFgNeB8NeBrPV5NC5XfH0vDmFSXR4fL0eFGMqkkAevydAwRFmDICGc7Sx54icgAG5zXyCWKP9gLTydPrURg7ysBaCaejwkphuEjC03loRG6YEdkK+3qX+o3sCXAgJ5mPKEXBGFOWkWqOKIURoqD3+3cOpOjKXoWry4k8B0JMKHPSMk8yGLyr+n4IfT8rU7auUl+rF4iAXutjGzGG04jWfSxTSPwDPiPtABkFvRAmFN05EKAz9lGNB0S8nrSWkrQ6YJs/aFtrNdpsopryIUtfrwhCpyv5YfhNkMLgmxR48Jvnecq3liRDsSOKnoACwAH8lpn6nx9KuAtkY29p8kAbm9WEoFleohheoLbwHzK89h4RFIAeIyXigAf9uMztLEbpT3B1uktv16RiZNGNSGboZ9dZ5jfTbeqfcF81Bb3njzmlZUGNxxuGtBlpEuDA6WFB/Hi5KCm8wHe7vCiJPYn/jf56qTsJ8/zXFDHAgRTW14FW5QdEfnn5I3n5k7z8lSUvf19gXfdNlBoxQAzihNa3zeLayp2hbq6TpJONRuolUrVIBR8ivqfh1W08lpuxLQebRX4c04O/EJrVPpeOpNUUyWVjGe7BN/tjvlxdnv4FpM4jzrfrXWeT2suZW4Q+2fqL/kZsVg4JrQ60nXS0m9iLpDlorZW+FLbmVaBmJyNfJSc/Q1crWVvopi+u4XxZSMX6IC6oWkfn3Uyfi6Wja1829A0cWpds1VSPgt1R90ZcFP1cHeXDWVN0RTsd9ifxuFveOuNzkDW0iSfDbabTYdBOPDpzu5OtO94cWt1cYNkksl5z+pgTydt8xo8EPb9ZL8ToMe7eNPlv8T5i0Lpzn0DeJugPrNYPduW5rTfSjQ13187EHQTn7gmiiayYitwdOloiuYPLSvFiH9zv3zmQJ5CFGTmBHqAnDwMOJJAy9SPGNj4hyuApBz2+IwqyoAgyz4FTpeb5mkH2nn6g1t+QdMH9HynhZZoZCAAA'


