PREFIX="/"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Cypher Ìléríolúwa᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='typing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "2349121881343"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqRhT9lVS/yhxBEMWqqQoiiuOoyE00dSrVQIMt0CA0KE75B/mRPOQH8jo/lmIuNfOQczLhqau7WXv1WnvtJ0AyXKIFasDoCeQFriFF7ZI2OQIjMK7CEBWAAQGkEIzAbP0YhNb8oSltXk/YtSHNlyvdXsz3StzlZzL3uNgMoQQF53wPbgzIKy/B/k8A+2VZT7nEp9V+M0yMJuqr8nF5zTE3PkePw2buNHhNPJeww3twaxEhLjCJ1PyAUlTAZIEaHeLia/Th2BTFrim5RrnDRaZ7Z7KQRad2kvTIEbbLi7W4lmLP2+6+Rl9ZLsRFpvdPVX7qT5ohlzR23ntQpk24kedmKvTirN/faWFavtIvcURQMA8QoZg2X9Zd1WoRcUbGnQbORBd8YT+0POO0knGwGl6DZjpTN70D63Rt9WvE86tadtVpkttuTqndOWmnyyWL5pk0OPDsIuuqlKsNYeMmw8/E9eK9V+L/o3s8yZUoUcZT2z2Gmn/ZpJkbVyfJiTrp6mxM2VRR2HGq8j3ha/QNb2PiYqVmbnIxO/zEaFh2AC+605j1zJg1oq0s9dmVnNRPukNaFT9jORbSWC3VXXr0BTGyjK6a9qdEI02QBxO66WxduBzqa39irwM/n8ikkc3cnq1EtrY683NMzjNjacZh2O877qzLH87OAkf3Ly+KUTMPwIi7MaBAES5pASnOSLvXY1kGwKA2kV8g+iIv4IztgFbj6cY5BGLW2GyEeotr2t0e/bW1xMkA77dYrrjdOroHDMiLzEdliQINlzQrmiUqSxihEox++84Agi701bi2HM8xIMRFSW1S5UkGg3dX3w+h72cVoWZDfKVdoAKM2I9tRCkmUdnqWBFY+AdcI+UAaQlGIUxKdGNAgGrsoxYP3ElejrPfqUUb6HOSvkuuaiS3lA8Zeb0ygLzvD6XeHY8Gwp0QBPydx4ns3UDiA8SyQTAQPMAA/JaZ9p8fWyhvJnnoZhFm6yvcnnBdXAr7ofbG9osNr9qjAgVgRIsKMcCDflzlVhYj8hPcE+eyRLfEDtmmmhyktV3uY08r5+P4E+6rp2D09DGnlCxo8XY9Zyhy3BQwIH1pQdy+vMcLEtfjhkOOF/jRQPy1/HZulYR5/o0gChhAYHsdKE1+QMUvz38kz38Wz39lyfPfZ9jWfTOlRQwQhTgp29v66cLm9lRdplgcZLPZRI5k5UX1dxPf0/DWbVjsxpYYOKv8qJUHf9XrNvtcOBZsly/OzmbhHnx9rHGVcb7/F5A2j6cCqVEnPJwunYfElmqxq+M9CjZFpOXLRRBiWmtCuF48GP1JjK7SxZx1LvPNJI7PNqd0LKLxMks8SynIyVUsKj+Ox/J9W+21mT4Xs2R2iWfWesYdB0vLltcOt/M0OV5MO50dJqzubFVTMuVrRQZVT1PMo4nKnb2r7dCb5+5pv764+mVnTrtaWAabuse5j1h+zenLnEje5jN+SdDTW+uFGL2MuzdP/tu8jxiwN+YTyNsE/VELB7uq7qsd4lhwdxnM3UlQD1OI5qKkS+JwaiuJ4E7OhuTFPrjdvjMgTyANsyIFI1CmHgYMSGBJ5Y8YWzhFJYVpDkbcgBdYts8OJAakjZznJoX0Pf1Abr8p3YPbP0bTyzMZCAAA'


