PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Cypher Ìléríolúwa᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='typing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "2349121881343"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSXOrOBj8L7rGeQaDwbgqVcNiMHhh8RLsqXcQIBYbBBHCNk75v0/hJJUc5mUyN5VArVZ3f/0KcJnVaIZaMH4FFclOkKJuSdsKgTFQmjhGBPRABCkEYxBaDBZrWx8cjgt2wCE3nUwSjUXldCisJa1Qo/pas2nz4B+fwK0HqibIs/AbwEHhTQNtJ1+HvDdxrsJUe24Cd6qOFFJvJ/XzdsHFaooH8lp+ArcOEWYkw8mkSlGBCMxnqHVgRn5Gn59IjRsUWm45u0NTMmTtTuBQkb1BzpwOwUJI2vhwvUgOa/6MPouGK5m4c9lOrWGSTx/yMOcjn2kW+i43pGNfdg2ZDEmiuG/06yzBKDIjhGlG2x/r7mr7ULnMLqXrirHBOJPn4Z6zzg8M3vOGolxxPjfbVL4kR/dnxIWzwWszrB7pMXzmS2q+bHy12cTP+6Bc2lIy1wM7J5ZoGeVX4g75yMrxf+nuqJKoDNykzJe1LSq2v06wlNgMP9su4dyYraWVp2NiMuXP6G/0fvRC+ltz0SqkyVNOZ9NCYwt+LV7xcok3K22zbc10qo0+6UPakO9Ykmy5tIp12N8n9dLx9ovCsck1M/b0AMXzRfU2+6iIZsnKMJuzthrJYQXjeBIeigPc2Tm7OU4XNh/XgdNQyjpXLXE92X26v+iIWjMCY/bWAwQlWU0JpFmJ73ui1AMwOq1QSBC9ywts3tBRORlMcJ/upGYx1X0PoWzlrYhsGVB7cUr35VKImec+gR6oSBmiukbRNKtpSdoFqmuYoBqM//7dAxhd6Jtx3XUc2wNxRmq6wU2VlzD6cPXjIwzDssF01eJQ7RaIgDHzuY0ozXBSdzo2GJIwzU5ITSGtwTiGeY1uPRChUxaiDg8EMw9bYlq5o4LERIDn+jHP5Y5yWuK3X2KIRC4IwkdeiNlHnpPix9EwGDxGQymOJIETA2EAeiB7n5nuzJ/nhJzn5bSMtFNt7QwlVjenyONDXU42dxvetEcERWBMSYN6IIDhsanW5RHhb3DbnR/pm7JxuNLghCoN+ubhKp38fP4V981TMH797Cm1jDo8fzjXZe15CXqguEcw614+4HiJYZkRy/HicCz+Vf86d0LCqvqFEe1w30XvTkSIwiyvwRioi3hGKlOb2Bl/JqVhyJNEVpNO1Q+TPtL+liZ5NF9e+nEphmmc8IM4aXY7iZs9aLRkqRy30cU2PYk5nPXR07+AgDE4Qx3ujgqPBdTXNjPrKp6pVGhJv1b7kRg/r0/WQ6oShLOH4nA5W77aP+x9XqJrxoz80QKaWz+kxXZl0fnVtI7CyB+q3Wh8hOXrZZeZzNU1L9sqO7JETsr3xUh+gdq2/3KImWIm7wVN0uhuL+98z1Usb7njFM1rWYlf9QWDX+H+5aJXcF2UK4EvxURfakryNof3Hsjf+ze7T8jre7TiDN3rDMPOov8y52vKmVvvC8Z7Qf4hSYrrqNcw5gSbM33eXmJ+XhhO1J4SES4DdzrC4TqbxJE5UmJwu/3ugSqHNC5JAcYA4oiUWQR6IIc1lT8HdZ0VqKawqLo64TiOE9gRe/sHZ8MAfN4HAAA='


